# HMI_Application

./: .editorconfig  .vsconfig  App.config  App.xaml  App.xaml.cs  HMI_Application.csproj  HMI_Application.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  NLog.config  README.md  Settings1.Designer.cs  Settings1.settings
Control/: AxisStateShow.xaml  AxisStateShow.xaml.cs  BitButton.xaml  BitButton.xaml.cs  BitStateShow.xaml  BitStateShow.xaml.cs  CheckButton.xaml  CheckButton.xaml.cs  DeviceStateShow.xaml  DeviceStateShow.xaml.cs  NumericalIOField.xaml  NumericalIOField.xaml.cs  WordStateShow.xaml  WordStateShow.xaml.cs
DataModels/: CommandAddress.cs  Controlinfo.cs  Deviceinfo.cs  HMIDbContext.cs  HMIVarInfo.cs  IOVarinfo.cs
Dialog box/: InputBoxDialog.xaml  InputBoxDialog.xaml.cs  LogOn.xaml  LogOn.xaml.cs
Services/: Tools.cs
Services/Communication/: MOpcUaHelper.cs
Services/Communication/ModbusTcp/: IModbusAddress.cs  InovanceH5UModbusAddress.cs  ModbusTcpHelper.cs
Services/DataProcessing/: DataProcessingBase.cs  DataProcessingModbusTcp.cs  DataProcessingOpcUa.cs  IDatas.cs  ISetValue.cs
ViewModels/: CommunicationVM.cs  MainVM.cs  MonitorFaultVM.cs  MonitorIOVM.cs  MonitorVarVM.cs  SetAxisVM.cs  SetOtherVM.cs
Views/: CommunicationPage.xaml  CommunicationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonitorFaultPage.xaml  MonitorFaultPage.xaml.cs  MonitorIOPage.xaml  MonitorIOPage.xaml.cs  MonitorVarPage.xaml  MonitorVarPage.xaml.cs  SetAxisPage.xaml  SetAxisPage.xaml.cs  SetOtherPage.xaml  SetOtherPage.xaml.cs
